<?php
/**************************************************************************
 * Авторизация в SoftMongo
 */
define('SM_LOGIN', 'smadmin');
define('SM_PASSWORD', 'vbhevbh');

/** Код языка интерфейса системы по-умолчанию
 *	Используется только если в куки сесии не сохранен код текущего языка
 *  Набор доступных языков интерфейса формируется от наличия файлов конфигурации lang/smlang_<code>.json
 */
define('SM_LANG', 'eng');

/** GET-параметр (ключ) доступа.
 *	Если ключ задан, то система будет ожидать наличие ключа в URL-адресе SoftMongo
 *	Например при расположении SoftMongo в директории rsm: https://site.ru/rsm/?secret
 *	При отсутствии ключа в этом случае пользователю будет возвращена страница 404
 */
define('SM_GET_KEY', '');
?>
